#
# Use ldapmodify -Y EXTERNAL -H ldapi:/// -f reactos-website-config.ldif
#

# Store OpenLDAP data in /srv/ldap
dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcDbDirectory
olcDbDirectory: /srv/ldap

# Index the "mail" attribute as well ("cn" is already indexed by default)
dn: olcDatabase={1}mdb,cn=config
changetype: modify
add: olcDbIndex
olcDbIndex: mail eq

# The root element shall be "o=ReactOS Website"
dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcSuffix
olcSuffix: o=ReactOS Website

# There shall be no single root password.
# Instead, directory authentication works through service accounts.
dn: olcDatabase={1}mdb,cn=config
changetype: modify
delete: olcRootPW

# Grant service accounts global write access, logged-in users write access
# to their information, anonymous users read access for authentication, and
# deny all other access.
dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0} to *
               by dn.children="ou=Service Accounts,o=ReactOS Website" write
               by self write
               by anonymous auth
               by * none

# Load the unique overlay.
dn: cn=module,cn=config
changetype: add
cn: module
objectClass: olcModuleList
olcModuleLoad: unique
olcModulePath: /usr/lib/ldap

# Require the "mail" attribute to be unique in the directory.
dn: olcOverlay=unique,olcDatabase={1}mdb,cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcUniqueConfig
olcOverlay: {0}unique
olcUniqueAttribute: mail
