<?php
/**
*
* This program is the full and free Spanish (of Spain) phpBB 3.0 Translation.
* Copyright (c) 2007 Huan Manwe for phpbb-es.com
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with this program; if not, write to the Free Software Foundation, Inc.,
* 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*
**/

/**
*
* search_ignore_words [Spanish [Es]]
*
* @package language
* @version $Id: groups.php,v 1.0 2007/03/18 16:22:56 merlin Exp $
* @copyright (c) 2010 phpBB Group. Modified by Huan Manwe for phpbb-es.com in 2010
* @author 2010-10-20 - Traducido por Huan Manwe junto con phpbb-es.com (http://www.phpbb-es.com).
* @author - ImagePack made by Xoom (webmaster of http://www.muchografico.com and colaborator of http://www.phpbb-es.com)
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU General Public License
*
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

$words = array(
	'un',
	'acerca',
	'después',
	'hace',
	'todo',
	'casi',
	'largo',
	'montón',
	'también',
	'soy',
	'un',
	'y',
	'respuesta',
	'cualquier',
	'cualquiera',
	'cualesquiera',
	'lugar',
	'son',
	'no son',
	'alrededor',
	'como',
	'preguntar',
	'preguntado',
	'en',
	'mal',
	'ser',
	'porque',
	'sido',
	'antes',
	'siendo',
	'mejor',
	'mejores',
	'entre',
	'grande',
	'por las dudas',
	'pero',
	'por',
	'puede',
	'no puede',
	'venir',
	'podría',
	'no podría',
	'día',
	'dias',
	'hizo',
	'no hizo',
	'hacer',
	'hace',
	'no hace',
	'no',
	'bajo',
	'cada',
	'etc',
	'alterno',
	'sino',
	'aun',
	'nunca',
	'cada',
	'cada uno',
	'cada cual',
	'todos',
	'lejos',
	'encontrar',
	'para',
	'encontrado',
	'de',
	'obtener',
	'ir',
	'yendo',
	'ido',
	'bueno',
	'tener',
	'tenido',
	'tuve',
	'he tenido',
	'tengo',
	'no tengo',
	'teniendo',
	'su',
	'aqui',
	'sus',
	'hogar',
	'cómo',
	'cuándo',
	'href',
	'yo',
	'si',
	'ini',
	'dentro',
	'es',
	'no es',
	'esto',
	'sólo',
	'saber',
	'gran',
	'menos',
	'como',
	'parecido',
	'pequeño',
	'mirando',
	'mirar',
	'mirado',
	'mirando',
	'mucho',
	'talvez',
	'muchos',
	'mi',
	'más',
	'mayor',
	'demasiado',
	'debe',
	'no debe',
	'mío',
	'cerca',
	'necesito',
	'nunca',
	'nuevo',
	'noticias',
	'no',
	'ninguno',
	'nada',
	'ahora',
	'fuera',
	'a menudo',
	'viejo',
	'sobre',
	'una vez',
	'solamente',
	'oops',
	'o',
	'otro',
	'nuestro',
	'nuestros',
	'afuera',
	'sobre',
	'página',
	'por favor',
	'poner',
	'pregunta',
	'preguntas',
	'preguntado',
	'cita',
	'preferir',
	'realmente',
	'reciente',
	'dijo',
	'vió',
	'dicho',
	'ella',
	'ver',
	'debería',
	'sitios',
	'chico',
	'así',
	'algún',
	'algo',
	'a veces',
	'acullá',
	'pronto',
	'tomar',
	'que',
	'verdad',
	'gracias',
	'el',
	'alli',
	'ellos',
	'luego',
	'entonces',
	'esos',
	'estos',
	'aquellos',
	'pienso',
	'travéz',
	'fecha',
	'fechas',
	'para',
	'demasía',
	'bajo',
	'hasta',
	'incierto',
	'arriba',
	'hasta',
	'use',
	'usuarios',
	'versión',
	'muy',
	'vía',
	'querer',
	'fué',
	'camino',
	'nosotros',
	'bien',
	'fueron',
	'fuimos',
	'no fuimos',
	'cuando',
	'dónde',
	'cual',
	'quién',
	'quienes',
	'porque',
	'ancho',
	'con',
	'sin',
	'palabra',
	'malo',
	'peor',
	'podría',
	'escrito',
	'www',
	'yes',
	'ya',
	'tu',
	'tú',
	'tus',
	'AFAIK',
	'IIRC',
	'LOL',
	'ROTF',
	'ROTFLMAO',
	'YMMV',
);

?>