%param = (
           'LDAPBaseDN' => '',
           'LDAPbinddn' => '',
           'LDAPfilter' => '',
           'LDAPmailattribute' => 'mail',
           'LDAPserver' => '',
           'LDAPstarttls' => 0,
           'LDAPuidattribute' => 'uid',
           'RADIUS_NAS_IP' => '',
           'RADIUS_email_suffix' => '',
           'RADIUS_secret' => '',
           'RADIUS_server' => '',
           'allow_attach_url' => 0,
           'allow_attachment_deletion' => 0,
           'allow_attachment_display' => 0,
           'allowbugdeletion' => 0,
           'allowemailchange' => 1,
           'allowuserdeletion' => 0,
           'announcehtml' => '',
           'attachment_base' => '',
           'auth_env_email' => '',
           'auth_env_id' => '',
           'auth_env_realname' => '',
           'bonsai_url' => '',
           'chartgroup' => 'editbugs',
           'commentonchange_resolution' => 0,
           'commentonduplicate' => 0,
           'confirmuniqueusermatch' => 1,
           'cookiedomain' => '',
           'cookiepath' => '/',
           'createemailregexp' => '.*',
           'cvsroot' => '',
           'cvsroot_get' => '',
           'defaultopsys' => '',
           'defaultplatform' => '',
           'defaultpriority' => '---',
           'defaultquery' => 'resolution=---&emailassigned_to1=1&emailassigned_to2=1&emailreporter2=1&emailcc2=1&emailqa_contact2=1&emaillongdesc3=1&order=Importance&long_desc_type=substring',
           'defaultseverity' => 'enhancement',
           'docs_urlbase' => 'docs/%lang%/html/',
           'duplicate_or_move_bug_status' => 'RESOLVED',
           'emailregexp' => '^[\\w\\.\\+\\-=]+@[\\w\\.\\-]+\\.[\\w\\-]+$',
           'emailregexpdesc' => 'A legal address must contain exactly one \'@\', and at least one \'.\' after the @.',
           'emailsuffix' => '',
           'globalwatchers' => '',
           'inbound_proxies' => '',
           'insidergroup' => '',
           'letsubmitterchoosemilestone' => 1,
           'letsubmitterchoosepriority' => 1,
           'lxr_root' => '',
           'lxr_url' => '',
           'mail_delivery_method' => 'SMTP',
           'mailfrom' => 'bugzilla-daemon',
           'maintainer' => 'maciej@niski.tk',
           'makeproductgroups' => 0,
           'maxattachmentsize' => '1000',
           'maxlocalattachment' => '0',
           'maxusermatches' => '1000',
           'mostfreqthreshold' => '2',
           'musthavemilestoneonaccept' => 0,
           'mybugstemplate' => 'buglist.cgi?resolution=---&amp;emailassigned_to1=1&amp;emailreporter1=1&amp;emailtype1=exact&amp;email1=%userid%',
           'noresolveonopenblockers' => 0,
           'proxy_url' => '',
           'querysharegroup' => 'editbugs',
           'quip_list_entry_control' => 'open',
           'rememberlogin' => 'on',
           'requirelogin' => '0',
           'shadowdb' => '',
           'shadowdbhost' => '',
           'shadowdbport' => '3306',
           'shadowdbsock' => '',
           'shutdownhtml' => '',
           'smtp_debug' => 0,
           'smtp_password' => '',
           'smtp_username' => '',
           'smtpserver' => 'localhost',
           'specific_search_allow_empty_words' => 1,
           'ssl_redirect' => 0,
           'sslbase' => '',
           'strict_isolation' => 0,
           'strict_transport_security' => 'off',
           'timetrackinggroup' => 'editbugs',
           'upgrade_notification' => 'latest_stable_release',
           'urlbase' => 'http://82.160.150.36/bz/',
           'use_mailer_queue' => 0,
           'use_see_also' => 1,
           'usebugaliases' => 0,
           'useclassification' => 0,
           'usemenuforusers' => '0',
           'useqacontact' => 0,
           'user_info_class' => 'Drupal',
           'user_verify_class' => 'Drupal,DB',
           'usestatuswhiteboard' => 0,
           'usetargetmilestone' => 0,
           'usevisibilitygroups' => 0,
           'utf8' => 1,
           'webdotbase' => 'http://www.research.att.com/~north/cgi-bin/webdot.cgi/%urlbase%',
           'whinedays' => 7
         );
